let n1 = prompt('Введите первое число');
let n2 = prompt('Введите второе число');

if (n1 === '' || n2 === ''){
    alert('Вы не ввели число/числа');
} else if (n1 === null || n2 === null){
    alert('Отмена');
} else if (+n1 > +n2){
    alert('Первое число больше второго');
} else if (+n1 < +n2){
    alert('Второе число больше первого');
} else if (+n1 === +n2){
    alert('Числа равны');
} else (alert('Вы ввели не число'));